<!DOCTYPE html>
<html lang="sr">
    <head>
        <title>Index</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>SIIT UP</h1>
            <hr/>
            <h2>Vaš partner za organizovanje najboljih festivala!</h2>
        </header>
        <div id="main">
            <p>
                Dobrodošli na sajt agencije SIIT UP! Nudimo usluge organizovanja, sprovođenja i logistike
                neophodne za organizovanje Vaših festivala iz snova. Iza nas stoja tradicija duga dva meseca
                u okviru koje smo organizovali preko 3 festivala! Uverite se sami zašto SIIT UP važi za 
                najbolju agenciju za organizovanje festivala na području Detelinare!
            </p>
            <p>
                Želite da ostvarite saradnju? Stupite u kontakt sa našim agentima već danas:
            </p>
            <div class="organiser">
                <img class="logo1" src="https://i.imgur.com/OV15WM6.jpeg" alt="BeoArt Fest Logo"/>
                <ul class="list1">
                    <li>Naziv: BeoArt Fest,</li>
                    <li>Adresa: Knez Mihailova 48, Beograd, 11000</li>
                    <li>Godina osnivanja: 2015</li>
                    <li>Kontakt telefon: 011/3042-568</li>
                    <li>Email: kontakt@beoartfest.rs</li>
                    <li>Festivali: -MNVEu6iMr2EFlQO6TW63</li>
                </ul>
            </div>
            <div class="organiser">
                <ul class="list2">
                    <li>Naziv: BeoArt Fest,</li>
                    <li>Adresa: Knez Mihailova 48, Beograd, 11000</li>
                    <li>Godina osnivanja: 2015</li>
                    <li>Kontakt telefon: 011/3042-568</li>
                    <li>Email: kontakt@beoartfest.rs</li>
                    <li>Festivali: -MNVEu6iMr2EFlQO6TW63</li>
                </ul>
                <img class="logo2" src="https://i.imgur.com/jsFrKCn.jpeg" alt="Etno Srbija Logo"/>
            </div>
            <div class="organiser">
                <img class="logo1" src="https://i.imgur.com/NhAzBBF.jpeg" alt="Lazarevac Fest Logo"/>
                <ul class="list1">
                    <li>Naziv: BeoArt Fest,</li>
                    <li>Adresa: Knez Mihailova 48, Beograd, 11000</li>
                    <li>Godina osnivanja: 2015</li>
                    <li>Kontakt telefon: 011/3042-568</li>
                    <li>Email: kontakt@beoartfest.rs</li>
                    <li>Festivali: -MNVEu6iMr2EFlQO6TW63</li>
                </ul>
            </div>
            <div class="organiser">
                <ul class="list2">
                    <li>Naziv: BeoArt Fest,</li>
                    <li>Adresa: Knez Mihailova 48, Beograd, 11000</li>
                    <li>Godina osnivanja: 2015</li>
                    <li>Kontakt telefon: 011/3042-568</li>
                    <li>Email: kontakt@beoartfest.rs</li>
                    <li>Festivali: -MNVEu6iMr2EFlQO6TW63</li>
                </ul>
                <img class="logo2" src="https://i.imgur.com/k4nEZm6.jpeg" alt="Dunavski Horizonti Logo"/>
            </div>
        </div>
    </body>
</html>