<!DOCTYPE html>
<html lang="sr">
    <head>
        <title>Prikaz organizatora u sistemu</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../styles/basestyle.css" rel="stylesheet"/>
        <link href="../styles/adminstyle.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 id="name"><a id="mainpage" href="index.html">SIIT UP</a></h1>
            <ul id="options">
                <li class="sidebar adminopt"><a class="opt" href="../pages/adminorgs.html">Uređenje organizatora</a></li>
                <li class="sidebar adminopt"><a class="opt" href="../pages/adminusers.html">Uređenje korisnika</a></li>
                <li class="sidebar">Prijava/Registracija</li>
            </ul>
            <hr/>
            <h2>Vaš partner za organizovanje najboljih festivala!</h2>
        </header>
        <div id="main">
            <h2>Prikaz organizatora u sistemu</h2>
            <table>
                <thead>
                    <tr>
                        <th>Naziv</th>
                        <th>Adresa</th>
                        <th>Godina Osnivanja</th>
                        <th>Logo</th>
                        <th>Kontakt Telefon</th>
                        <th>Email</th>
                        <th>Festivali</th>
                        <th>Izmena</th>
                        <th>Brisanje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BeoArt Fest</td>
                        <td>Knez Mihailova 48, Beograd, 11000</td>
                        <td>2015</td>
                        <td><a href="https://i.imgur.com/OV15WM6.jpeg">Link</a></td>
                        <td>011/3042-568</td>
                        <td>kontakt@beoartfest.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>Etno Srbija</td>
                        <td>Vojvode Stepe 321, Beograd, 11000</td>
                        <td>2010</td>
                        <td><a href="https://i.imgur.com/jsFrKCn.jpeg">Link</a></td>
                        <td>011/4223-690</td>
                        <td>info@etnosrbija.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>Lazarevac Fest</td>
                        <td>Karađorđeva 12, Lazarevac, 11550</td>
                        <td>2018</td>
                        <td><a href="https://i.imgur.com/NhAzBBF.jpeg">Link</a></td>
                        <td>014/7552-322</td>
                        <td>office@lazarevacmusicdays.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>Dunavski Horizonti</td>
                        <td>Zelena 22, Bečej, 21220</td>
                        <td>2003</td>
                        <td><a href="https://i.imgur.com/k4nEZm6.jpeg">Link</a></td>
                        <td>021/880-304</td>
                        <td>info@dunavskihorizonti.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>Urban Beat</td>
                        <td>Makedonska 30, Beograd, 11000</td>
                        <td>2012</td>
                        <td><a href="https://i.imgur.com/nmAOOHF.jpeg">Link</a></td>
                        <td>011/4040-2020</td>
                        <td>contact@urbanbeat.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>Gari Fest</td>
                        <td>Bulevar Oslobođenja 77, Novi Sad, 2100</td>
                        <td>1998</td>
                        <td><a href="https://i.imgur.com/GXPCPrq.jpeg">Link</a></td>
                        <td>021/422-455</td>
                        <td>jazzcarnival@ns.com</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>EtnoFest Beograd</td>
                        <td>Gavrila Principa 47, Beograd, 11000</td>
                        <td>2007</td>
                        <td><a href="https://i.imgur.com/LpxNm2V.jpeg">Link</a></td>
                        <td>011/322-9087</td>
                        <td>kontakt@etnofestbgd.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>Belgrade Urban Fest</td>
                        <td>Topličin Venac 22, Beograd, 11000</td>
                        <td>2011</td>
                        <td><a href="https://i.imgur.com/koU4UuR.jpeg">Link</a></td>
                        <td>011/764-2002</td>
                        <td>info@bufest.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                    <tr>
                        <td>Niš Fest</td>
                        <td>Obrenovićeva 20, Niš, 18000</td>
                        <td>1999</td>
                        <td><a href="https://i.imgur.com/zUrrGam.jpeg">Link</a></td>
                        <td>018/520-084</td>
                        <td>office@nisvillejazzblues.rs</td>
                        <td><a href="adminfests.html">Prikaz</a></td>
                        <td><a href="orgsform.html">Izmenite...</a></td>
                        <td><a href="#">Obrišite</a></td>
                    </tr>
                </tbody>
            </table>
            <button>Dodajte novog organizatora</button>
        </div>
    </body>
</html>